1628028867032	Copy compilation unit
1628028911025	Copy compilation unit
1628028961412	Copy compilation unit
1628029085901	Rename type 'Pasanger'
1628031431160	Encapsulate field 'firstName'
1628038451637	Rename type 'Resarvation'
1628042367360	Rename type 'Passanger'
1628044289696	Inline local variable 'reservation'
1628044763864	Inline local variable 'updatedReservation'
1628046435746	Copy compilation units
1628046963217	Copy compilation unit
1628113819232	Extract local variable 'filePath'
1628119595646	Delete element
1628119657349	Delete element
1628119720210	Delete element
1628119907491	Delete element
1628124809287	Extract constant 'USERS_DEEPESHSUBEDI_RESERVATIONS_RESERVATION'
1628124888806	Rename field 'USERS_DEEPESHSUBEDI_RESERVATIONS_RESERVATION'
1628124946035	Extract constant 'ITINERARY_FOR_YOUR_FLIGHT'
1628124989448	Rename field 'ITINERARY_FOR_YOUR_FLIGHT'
1628125013344	Extract constant 'PLEASE_FIND_YOUR_ITINERARY_ATTACHED'
1628125046184	Rename field 'PLEASE_FIND_YOUR_ITINERARY_ATTACHED'
1628134901943	Encapsulate field 'users'
