spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=root1223

spring.jpa.show-sql=true



server.servlet.context-path=/employeeweb

spring.thymeleaf.cache=false
